<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .header {
          height: 100px;
            display: flex;
            justify-content: space-around;
            font-size: 33px;
            background-color: #ffbc13;
        }

        .left {
         
        }

        .right {
       
            display: flex;
        }
        i{
            margin: 10px;
            color: black;
           margin-top: 30px;
        }
        .right p {
            margin: auto 10px;
            color: white;
        }
        .right p span {
        color: black;
        }

    </style>
</head>

<body>
    <div class="header">
        <div class="left">
            <!-- this is for icon -->
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-whatsapp"></i></a>
            <a href=""><i class="fa-brands fa-x-twitter"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
        </div>
        <div class="right">
            <p>call us: <span>0657 655 5545</span></p>
            <p>mail us: <span>vivekanandschool2013@gmail.com</span></p>
        </div>
    </div>


    <div class="navigation">

    </div>
</body>

</html>